* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat" , sans-serif;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(335px, 1fr));
  grid-gap: 8px;
  min-height: 100vh;
}

.gallery .container {
  overflow: hidden;
}

.gallery .container img {
  height: 100%;
  width: 100%;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
  object-fit: cover;
}

.gallery .container img:hover {
  transform: scale(1.2);
}

.modal {
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease-in-out;
}

.modal img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40%;
  transition: 0.3s ease-in-out;
}

.modal .caption {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  font-size: 1.5rem;
}

.modal.open {
  opacity: 1;
  pointer-events: all;
}

.modal.close {
  opacity: 0;
  pointer-events: none;
}
